# java-ddd

./: .env  .gitignore  Makefile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-image.yml  ci.yml
apps/main/ar/franciscoruiz/apps/: Starter.java
apps/main/ar/franciscoruiz/apps/accounts/backend/: AccountsBackendApplication.java
apps/main/ar/franciscoruiz/apps/accounts/backend/configs/: AccountsBackendSecurityConfiguration.java  AccountsBackendServerPortConfiguration.java
apps/main/ar/franciscoruiz/apps/accounts/backend/middleware/: JwtAuthMiddleware.java
apps/main/ar/franciscoruiz/apps/gateway/backend/: GatewayBackendApplication.java
apps/main/ar/franciscoruiz/apps/gateway/backend/configs/: ZuulServerConfiguration.java
apps/main/ar/franciscoruiz/apps/retentions/: RetentionsApplication.java
apps/main/ar/franciscoruiz/apps/retentions/commands/: ConsumeMySqlDomainEventsCommand.java  ConsumeRabbitMqDomainEventsCommand.java
apps/main/ar/franciscoruiz/apps/retentions/configs/: RetentionsServerPortConfiguration.java
apps/main/ar/franciscoruiz/apps/retentions/controllers/health_check/: HealthCheckGetController.java
apps/main/ar/franciscoruiz/apps/shared/: ApiController.java
apps/main/ar/franciscoruiz/apps/shared/configs/: RestServiceCorsApplication.java
apps/main/ar/franciscoruiz/apps/shared/middlewares/: ApiExceptionMiddleware.java  JwtAuthMiddleware.java
apps/main/ar/franciscoruiz/apps/shared/utils/: JwtUtil.java
apps/main/resources/: .env  .env.local  log4j2.properties
apps/test/ar/franciscoruiz/apps/: ApplicationTestCase.java
apps/test/ar/franciscoruiz/apps/accounts/backend/: AccountsApplicationTestCase.java
apps/test/resources/: log4j2.properties
src/accounts/: build.gradle
src/accounts/main/ar/franciscoruiz/accounts/actions/application/: ActionResponse.java  ActionsResponse.java
src/accounts/main/ar/franciscoruiz/accounts/actions/domain/: Action.java  ActionDomainFinder.java  ActionId.java  ActionMethod.java  ActionName.java  ActionNotExist.java  ActionRepository.java
src/accounts/main/ar/franciscoruiz/accounts/auth/domain/: AuthRepository.java  InvalidAuthCredentials.java  InvalidAuthUsername.java
src/accounts/main/ar/franciscoruiz/accounts/authentications/domain/: AuthPassword.java  AuthRepository.java  AuthUser.java  AuthUsername.java  Authority.java  InvalidAuthCredentials.java  InvalidAuthUsername.java
src/accounts/main/ar/franciscoruiz/accounts/authorizations/application/: AuthorizationResponse.java  AuthorizationsResponse.java
src/accounts/main/ar/franciscoruiz/accounts/authorizations/domain/: Authorization.java  AuthorizationDomainFinder.java  AuthorizationNotExist.java  AuthorizationRepository.java
src/accounts/main/ar/franciscoruiz/accounts/modules/application/: ModuleResponse.java  ModulesResponse.java
src/accounts/main/ar/franciscoruiz/accounts/modules/domain/: Module.java  ModuleDomainFinder.java  ModuleEndpoint.java  ModuleId.java  ModuleName.java  ModuleNotExist.java  ModuleRepository.java
src/accounts/main/ar/franciscoruiz/accounts/role_actions/application/: RoleActionResponse.java  RoleActionsResponse.java
src/accounts/main/ar/franciscoruiz/accounts/role_actions/domain/: RoleAction.java  RoleActionDomainFinder.java  RoleActionRepository.java
src/accounts/main/ar/franciscoruiz/accounts/roles/application/: RoleResponse.java  RolesResponse.java
src/accounts/main/ar/franciscoruiz/accounts/roles/domain/: Role.java  RoleDomainFinder.java  RoleId.java  RoleName.java  RoleNotExist.java  RoleRepository.java
src/accounts/main/resources/database/: accounts.sql  scripts.sql
src/accounts/test/ar/franciscoruiz/accounts/actions/: ActionsModuleInfrastructureTestCase.java  ActionsModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/auth/: AuthModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/authentications/: AuthModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/modules/: ModulesModuleInfrastructureTestCase.java  ModulesModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/roles/: RolesModuleInfrastructureTestCase.java  RolesModuleUnitTestCase.java
src/accounts/test/ar/franciscoruiz/accounts/users/: UsersModuleInfrastructureTestCase.java  UsersModuleUnitTestCase.java
src/shared/main/ar/franciscoruiz/shared/domain/: DomainError.java  Utils.java
src/shared/main/ar/franciscoruiz/shared/infrastructure/: JavaUuidGenerator.java
src/shared/main/resources/database/: domain_events.sql
src/shared/test/ar/franciscoruiz/shared/domain/: LatitudeMother.java  LongitudeMother.java  PhoneNumberMother.java
(+223 files in other folders)
